@import ../../constants

.intro
  padding-top: 30px

  &__grid
    grid-column-gap: 4rem
    grid-row-gap: 4rem
    grid-template-columns: 1fr
    grid-template-rows: auto

    @media screen and (min-width: 991px)
      grid-column-gap: 2rem
      grid-row-gap: 2rem
      grid-template-columns: 1fr 1fr

  &__heading-wrapper
    position: relative
    grid-column-start: span 1
    grid-column-end: span 1
    grid-row-start: span 1
    grid-row-end: span 1
    margin-top: 8vw

  &__heading
    font-weight: 500
    line-height: 1.2
    margin: 10px 0

  &__text
    margin: 24px 0 !important

  &__btn-wrapper
    display: flex
    flex-direction: column
    align-items: flex-start
    grid-column-gap: 1.5rem
    grid-row-gap: 1.5rem
    @media screen and (min-width: 479px)
      flex-direction: row
      justify-content: flex-start
      grid-column-gap: 2rem
      grid-row-gap: 2rem

  &__grid-photos
    position: relative
    width: 100%
    height: 100%
    grid-column-gap: 1rem
    grid-row-gap: 2rem
    grid-template-rows: auto auto auto auto auto auto
    display: grid
    grid-auto-columns: 1fr
    grid-template-columns: 1fr 1fr
    padding-bottom: 8rem

  &__grid-image
    background-position: 50% 50%
    background-size: cover
    background-repeat: no-repeat
    &--1
      width: 40vw
      height: 75vw
      grid-column-start: 1
      grid-column-end: 2
      grid-row-start: 1
      grid-row-end: 5
      justify-self: end
      border-radius: 25vw
      background-image: url("~@/assets/images/intro-1.png")
      @media screen and (min-width: 479px)
        height: 50vw
        width: 25vw
      @media screen and (min-width: 991px)
        width: 16vw
        height: 28vw
      @media screen and (min-width: 1920px)
        width: 12vw
        height: 20vw
    &--2
      width: 40vw
      height: 40vw
      border-top-left-radius: 100%
      border-bottom-left-radius: 100%
      border-bottom-right-radius: 100%
      grid-column-start: 2
      grid-column-end: 3
      grid-row-start: 1
      grid-row-end: 3
      justify-self: start
      background-image: url("~@/assets/images/intro-2.png")
      @media screen and (min-width: 479px)
        height: 30vw
        width: 25vw
      @media screen and (min-width: 991px)
        width: 16vw
        height: 16vw
      @media screen and (min-width: 1920px)
        width: 12vw
        height: 12vw
    &--3
      width: 40vw
      height: 40vw
      border-top-left-radius: 100%
      border-top-right-radius: 100%
      border-bottom-left-radius: 100%
      grid-column-start: 1
      grid-column-end: 2
      grid-row-start: 5
      grid-row-end: 7
      justify-self: end
      background-image: url("~@/assets/images/intro-3.png")
      @media screen and (min-width: 479px)
        height: 30vw
        width: 25vw
      @media screen and (min-width: 991px)
        width: 16vw
        height: 16vw
      @media screen and (min-width: 1920px)
        width: 12vw
        height: 12vw
    &--4
      width: 40vw
      height: 75vw
      border-radius: 25vw
      grid-column-start: 2
      grid-column-end: 3
      grid-row-start: 3
      grid-row-end: 7
      justify-self: start
      background-image: url("~@/assets/images/intro-4.png")
      @media screen and (min-width: 479px)
        height: 50vw
        width: 25vw
      @media screen and (min-width: 991px)
        width: 16vw
        height: 28vw
      @media screen and (min-width: 1920px)
        width: 12vw
        height: 20vw

  &__dots
    top: -2%
    left: -3%
    right: auto
    bottom: auto
    @media screen and (min-width: 497px)
      left: -2%
    @media screen and (min-width: 767px)
      left: -3%
    @media screen and (min-width: 991px)
      left: -5%