@import ../../constants

.testimonials
  padding: 96px 0

  &__content-grid
    grid-template-columns: 1fr
    grid-template-rows: auto
    margin-bottom: 32px
    @media screen and (min-width: 767px)
      grid-template-columns: 2fr 1fr
      margin-bottom: 48px

  &__title-content
    grid-column-start: span 1
    grid-column-end: span 1
    grid-row-start: span 1
    grid-row-end: span 1

  &__btn-wrapper
    grid-column-start: span 1
    grid-column-end: span 1
    grid-row-start: span 1
    grid-row-end: span 1
    align-self: end
    justify-self: start
    @media screen and (min-width: 767px)
      justify-self: end

  &__list
    grid-column-gap: 3rem
    grid-row-gap: 3rem
    grid-template-columns: 1fr
    grid-template-rows: auto
    @media screen and (min-width: 991px)
      grid-template-columns: 1fr 1fr 1fr

  &__item
    padding: 64px 24px
    border-radius: 30px
    background-color: $neutral-10
    grid-column-start: span 1
    grid-column-end: span 1
    grid-row-start: span 1
    grid-row-end: span 1
    @media screen and (min-width: 479px)
      padding: 64px 40px

  &__card
    display: flex
    flex-direction: column
    grid-column-gap: 1.5rem
    grid-row-gap: 1.5rem

  &__top-content
    display: flex
    align-items: center
    grid-column-gap: 1rem
    grid-row-gap: 1rem
    margin-bottom: 10px

  &__photo
    height: 20vw
    width: 20vw
    background-position: 50% 50%
    background-size: cover
    background-repeat: no-repeat
    border-top-right-radius: 100%
    border-bottom-left-radius: 100%
    border-bottom-right-radius: 100%
    &--2
      border-top-left-radius: 100%
      border-top-right-radius: 0
    &--3
      border-top-left-radius: 100%
      border-bottom-right-radius: 0
    @media screen and (min-width: 479px)
      height: 12vw
      width: 12vw
    @media screen and (min-width: 767px)
      height: 10vw
      width: 10vw
    @media screen and (min-width: 991px)
      height: 4.5vw
      width: 4.5vw

  &__name-wrapper
    grid-column-gap: 5px
    grid-row-gap: 5px
    grid-template-columns: 1fr

  &__name
    font-size: 0.925rem
    line-height: 1.5
    color: $text-white
    @media screen and (min-width: 767px)
      font-size: 1rem

  &__company
    color: $text-gray

  &__card-title
    font-size: 1.8rem
    line-height: 1.4
    @media screen and (min-width: 991px)
      font-size: 2rem

  &__card-text
    font-size: 0.925rem
    line-height: 1.5
    margin: 10px 0
    @media screen and (min-width: 767px)
      font-size: 1rem

  &__rating-wrapper
    display: flex
    margin-bottom: 20px
    align-items: center
    grid-column-gap: 5px
    grid-row-gap: 5px

  &__rating-img
    height: 18px
    max-width: 100%
    vertical-align: middle
    display: inline-block
    grid-column-start: span 1
    grid-column-end: span 1
    grid-row-start: span 1
    grid-row-end: span 1