@import ../../constants

.why-us
  padding: 96px 0

  &__container
    grid-column-gap: 4rem
    grid-row-gap: 4rem
    grid-template-rows: auto
    grid-template-columns: 1fr
    @media screen and (min-width: 991px)
      grid-template-columns: 1fr 1fr

  &__grid-content
    grid-column-start: span 1
    grid-column-end: span 1
    grid-row-start: span 1
    grid-row-end: span 1
    @media screen and (min-width: 1920px)
      display: flex
    &--right
      align-self: center
      position: relative
      display: flex
      -webkit-box-orient: vertical
      flex-direction: column
      -webkit-box-align: start
      align-items: flex-start
      grid-column-gap: 1.5rem
      grid-row-gap: 1.5rem

  &__image-content
    grid-column-gap: 0
    grid-row-gap: 0
    @media screen and (min-width: 1920px)
      margin-bottom: auto

  &__image-wrapper
    grid-column-start: 1
    grid-column-end: 2
    grid-row-start: 1
    grid-row-end: 5
    align-self: end
    position: relative

  &__grid-image-1
    position: relative
    z-index: 1
    overflow: hidden
    width: 50vw
    height: 50vh
    border-top-left-radius: 25vw
    border-bottom-left-radius: 25vw
    border-bottom-right-radius: 25vw
    background-image: url('~@/assets/images/why-us-1.png')
    background-position: 50% 50%
    background-size: cover
    background-repeat: no-repeat
    //@media screen and (min-width: 479px)
    //  height: 50vh
    @media screen and (min-width: 767px)
      height: 55vh
      width: 50vw
    @media screen and (min-width: 991px)
      width: 28vw
      height: 70vh
    @media screen and (min-width: 1920px)
      width: 20vw
      height: 55vh

  &__grid-image-2
    width: 36vw
    height: 36vw
    grid-column-start: 2
    grid-column-end: 3
    grid-row-start: 4
    grid-row-end: 5
    align-self: end
    justify-self: end
    border-top-left-radius: 100%
    border-top-right-radius: 100%
    border-bottom-right-radius: 100%
    background-image: url('~@/assets/images/why-us-2.png')
    background-position: 50% 50%
    background-size: cover
    background-repeat: no-repeat
    @media screen and (min-width: 991px)
      width: 12vw
      height: 12vw
      justify-self: center

  &__dots
    left: -3%
    top: auto
    bottom: -5%
    @media screen and (min-width: 479px)
      left: -2%
      bottom: -3%
    @media screen and (min-width: 991px)
      left: -3%
      bottom: 0

  &__list
    display: grid
    grid-auto-columns: 1fr
    grid-column-gap: 1rem
    grid-row-gap: 1rem
    grid-template-columns: 1fr
    grid-template-rows: auto auto auto

  &__item
    grid-column-start: span 1
    grid-column-end: span 1
    grid-row-start: span 1
    grid-row-end: span 1
    display: flex
    flex-wrap: wrap
    align-items: center
    grid-column-gap: 10px
    grid-row-gap: 10px
    p
      font-size: 0.925rem
      line-height: 1.5
      color: $text-gray
      max-width: 85%

  &__item-icon
    display: flex
    width: 2rem
    height: 2rem
    justify-content: center
    align-items: center
    border-radius: 100%
    background-color: $neutral-10