@import ../../constants

.about-us
  padding: 96px 0

  &__photo-content
    margin-top: 4rem
    grid-column-gap: 1rem
    grid-row-gap: 1rem
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: auto
    @media screen and (min-width: 767px)
      grid-column-gap: 2rem
      grid-row-gap: 2rem
    @media screen and (min-width: 991px)

  &__image-wrapper
    position: relative
    justify-self: end

  &__image
    width: 26vw
    height: 30vh
    background-size: cover
    background-repeat: no-repeat
    background-position: 50% 50%
    @media screen and (min-width: 479px)
      height: 45vh
    @media screen and (min-width: 767px)
      height: 60vh
    @media screen and (min-width: 991px)
      height: 75vh
      width: 20vw
    @media screen and (min-width: 1920px)
      width: 15vw
      height: 60vh
    &--1
      position: relative
      border-radius: 25vw 0 25vw 25vw
      background-image: url("~@/assets/images/about-1.png")
      justify-self: end
      z-index: 1
    &--2
      margin-top: -5vw
      border-radius: 25vw
      background-image: url("~@/assets/images/about-2.png")
      grid-column-start: span 1
      grid-column-end: span 1
      grid-row-start: span 1
      grid-row-end: span 1
      justify-self: center
      @media screen and (min-width: 1920px)
        margin-top: -48px
    &--3
      border-radius: 25vw 25vw 25vw 0
      background-image: url("~@/assets/images/about-3.png")

  &__dots
    left: -15%
    bottom: -10%
    @media screen and (min-width: 479px)
      bottom: -5%
    @media screen and (min-width: 991px)
      left: -10%

  &__section-content
    margin-top: 56px
    @media screen and (min-width: 767px)
      margin-top: 80px
    @media screen and (min-width: 991px)
      margin-top: 96px

  &__chip
    display: block
    max-width: fit-content
    margin: 0 auto 15px auto

  &__text-content
    margin: 0 auto

  &__title
    text-align: center

  &__text
    text-align: center

  &__form-wrapper
    max-width: 512px
    width: 100%