@import ../../constants

.our-story
  padding: 96px 0

  &__content-wrapper
    display: flex
    flex-direction: column-reverse
    grid-column-gap: 4rem
    grid-row-gap: 4rem
    @media screen and (min-width: 767px)
      grid-column-gap: 2rem
      grid-row-gap: 2rem
      display: grid
      grid-template-rows: auto

  &__text-wrapper
    grid-column-start: span 1
    grid-column-end: span 1
    grid-row-start: span 1
    grid-row-end: span 1
    align-self: center

  &__image
    height: 60vh
    width: 90vw
    border-top-right-radius: 25vw
    border-bottom-left-radius: 25vw
    background-image: url("~@/assets/images/our-story-image.png")
    background-position: 50% 50%
    background-size: cover
    background-repeat: no-repeat
    justify-self: end
    -ms-grid-column-align: end
    @media screen and (min-width: 479px)
      height: 50vh
      width: 50vw
      margin: 0 auto
    @media screen and (min-width: 767px)
      width: 36vw
      border-top-right-radius: 12vw
      border-bottom-left-radius: 12vw
    @media screen and (min-width: 991px)
      height: 60vh
    @media screen and (min-width: 1920px)
      width: 30vw
      height: 70vh