@import ../../constants

.our-values
  padding: 96px 0

  &__text-wrapper
    grid-template-columns: 1fr
    grid-template-rows: auto
    @media screen and (min-width: 767px)
      grid-template-columns: 2fr 1fr

  &__content-wrapper
    grid-column-start: span 1
    grid-column-end: span 1
    grid-row-start: span 1
    grid-row-end: span 1

  &__btn-wrapper
    justify-self: start
    grid-column-start: span 1
    grid-column-end: span 1
    grid-row-start: span 1
    grid-row-end: span 1
    align-self: end
    @media screen and (min-width: 767px)
      justify-self: end

  &__cards-wrapper
    grid-column-gap: 2rem
    grid-row-gap: 2rem
    grid-template-columns: 1fr
    grid-template-rows: auto
    margin-top: 56px
    @media screen and (min-width: 767px)
      grid-column-gap: 1rem
      grid-row-gap: 1rem
      margin-top: 80px
    @media screen and (min-width: 991px)
      grid-column-gap: 2rem
      grid-row-gap: 2rem
      grid-template-columns: 1fr 1fr 1fr
      margin-top: 96px

  &__card
    border-radius: 30px
    background-color: $neutral-10
    grid-column-start: span 1
    grid-column-end: span 1
    grid-row-start: span 1
    grid-row-end: span 1
    padding: 24px 20px
    @media screen and (min-width: 479px)
      padding: 32px
    @media screen and (min-width: 767px)
      padding: 40px

  &__icon-wrapper
    display: flex
    flex-direction: column
    align-items: flex-start

  &__icon-grid
    grid-column-gap: 0
    grid-row-gap: 0

  &__icon
    width: 8vw
    height: 8vw
    grid-column-start: span 1
    grid-column-end: span 1
    grid-row-start: span 1
    grid-row-end: span 1
    @media screen and (min-width: 479px)
      width: 6vw
      height: 6vw
    @media screen and (min-width: 767px)
      width: 5vw
      height: 5vw
    @media screen and (min-width: 767px)
      width: 2.5vw
      height: 2.5vw

    &--1
      border-top-right-radius: 100%
      border-bottom-left-radius: 100%
      border-bottom-right-radius: 100%
      background-color: #ff6e35
    &--2
      border-top-left-radius: 100%
      border-bottom-left-radius: 100%
      border-bottom-right-radius: 100%
      background-color: #3d96f4
    &--3
      border-top-left-radius: 100%
      border-top-right-radius: 100%
      border-bottom-right-radius: 100%
      background-color: #5cc97b
    &--4
      border-top-left-radius: 100%
      border-top-right-radius: 100%
      border-bottom-left-radius: 100%
      background-color: #f3c33a

  &__card-heading
    margin-top: 16px

  &__card-text
    margin: 16px 0 10px 0 !important