@import ../../constants

.contacts
  padding: 96px 0

  &__grid
    grid-template-columns: 1fr
    @media screen and (min-width: 767px)
      grid-template-columns: 1fr 1fr
    @media screen and (min-width: 991px)
      grid-template-columns: 2fr 1fr
      grid-template-rows: auto

  &__social-icons
    grid-column-start: span 1
    grid-column-end: span 1
    grid-row-start: span 1
    grid-row-end: span 1
    align-self: start
    justify-self: start
    @media screen and (min-width: 767px)
      justify-self: end
      align-self: end

  &__form-wrapper
    display: grid
    width: 100%
    flex-direction: column
    justify-content: center
    grid-auto-columns: 1fr
    grid-column-gap: 4rem
    grid-row-gap: 4rem
    grid-template-columns: 1fr 0.75fr
    grid-template-rows: auto auto
    border-style: solid
    border-width: 1px
    border-color: $neutral-30
    border-radius: 30px
    background-color: #19191e !important
    padding: 3.5rem 1.25rem 2.5rem
    @media screen and (min-width: 479px)
      padding-right: 2rem
      padding-left: 2rem
    @media screen and (min-width: 767px)
      padding: 3rem
    @media screen and (min-width: 991px)
      padding: 4rem

  &__form-heading
    grid-column-start: span 2
    grid-column-end: span 2
    grid-row-start: span 1
    grid-row-end: span 1

  &__main-content
    grid-column-start: span 2
    grid-column-end: span 2
    grid-row-start: span 1
    grid-row-end: span 1
    @media screen and (min-width: 991px)
      grid-column-start: span 1
      grid-column-end: span 1

  &__form
    display: grid
    grid-auto-columns: 1fr
    grid-column-gap: 2rem
    grid-row-gap: 2rem
    grid-template-columns: 1fr
    grid-template-rows: auto

  &__input
    min-height: 3.1rem
    border-radius: 50px
    background-color: transparent
    font-size: 16px
    color: $text-gray
    border-color: $neutral-30
    padding: 0.75rem 1.5rem
    transition: border-color 300ms ease
    &:focus,
    &:hover
      border-color: $neutral-90
    @media screen and (min-width: 479px)
      padding: 1rem 2rem
    @media screen and (min-width: 767px)
      min-height: 3.375rem

  textarea.contacts__input
    display: block
    height: 158px
    padding-top: 2rem
    resize: none
    overflow: hidden
    margin-bottom: 0
    &::-webkit-scrollbar
      width: 6px !important
    &::-webkit-scrollbar-track
      background-color: rgba(129, 129, 139, 0.2) !important
    &::-webkit-scrollbar-thumb
      background-color: rgb(129, 129, 139) !important
      border-radius: 0 !important

  &__info
    grid-column-start: span 2
    grid-column-end: span 2
    grid-row-start: span 1
    grid-row-end: span 1
    @media screen and (min-width: 767px)
      grid-column-start: span 1
      grid-column-end: span 1

  &__info-item
    display: flex
    flex-direction: column
    align-items: flex-start
    grid-column-gap: 1rem
    grid-row-gap: 1rem
    margin-bottom: 2rem
    @media screen and (min-width: 479px)
      flex-direction: row
      align-items: center

  &__icon-wrapper
    display: flex
    width: 3rem
    height: 3rem
    justify-content: center
    align-items: center
    border-radius: 100%
    background-color: $neutral-20

  &__content-wrapper
    a
      color: $text-white
      font-size: 1.25rem
      font-weight: 500
    div
      font-size: 14px
      line-height: 1.6
      font-weight: 300
      color: $text-gray