@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap')

$font-poppins: 'Poppins', sans-serif

// colors
$color-1: #000000
$color-2: #0d0d11
$color-3: #81818b
$color-4: #9c9c9c
$color-5: #ffffff
$color-6: #3d96f4

$neutral-10: rgba(129, 129, 139, 0.1)
$neutral-20: rgba(129, 129, 139, 0.2)
$neutral-30: rgba(129, 129, 139, 0.3)
$neutral-40: rgba(129, 129, 139, 0.4)
$neutral-50: rgba(129, 129, 139, 0.5)
$neutral-90: rgba(129, 129, 139, 0.9)

// text-colors
$text-white: #ffffff
$text-gray: #9c9c9c
$text-black: rgba(129, 129, 139, 0.5)
$text-blue: #3d96f4
$text-error: #E53935