@import constants

.contact
  padding: 96px 0

  &__content-wrapper
    display: flex
    width: 100%
    height: 100%
    min-height: 256px
    flex-direction: column
    justify-content: center
    align-items: center
    border-radius: 30px
    background-color: $neutral-10
    padding: 40px

  &__grid-layout
    width: 100%
    grid-template-columns: 1fr 1fr
    grid-template-rows: auto
    grid-column-gap: 2.5rem
    grid-row-gap: 2.5rem
    @media screen and (min-width: 991px)
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr

  &__heading-wrapper
    display: flex
    width: 100%
    flex-direction: column
    align-items: center
    grid-column-gap: 1rem
    grid-row-gap: 1rem
    grid-column-start: 1
    grid-column-end: 3
    justify-self: center
    @media screen and (min-width: 991px)
      grid-column-start: 2
      grid-column-end: 6
      grid-row-start: 1
      grid-row-end: 2

  &__btns-wrapper
    display: flex
    flex-direction: column
    align-self: center
    justify-self: center
    align-items: flex-start
    grid-column-gap: 1.5rem
    grid-row-gap: 1.5rem
    grid-column-start: 1
    grid-column-end: 3
    grid-row-start: 2
    grid-row-end: 3
    @media screen and (min-width: 479px)
      align-items: center
      flex-direction: row
      grid-column-gap: 2rem
      grid-row-gap: 2rem
    @media screen and (min-width: 991px)
      justify-content: flex-start
      align-items: center
      grid-column-start: 7
      grid-column-end: 13
      grid-row-start: 1
      grid-row-end: 2