@import constants

.footer
  @media screen and (min-width: 991px)
    padding: 0 20px
  &__top
    grid-template-rows: auto
    grid-column-gap: 1rem
    grid-row-gap: 4rem
    grid-template-columns: 1fr
    padding: 96px 0
    @media screen and (min-width: 479px)
      grid-column-gap: 3rem
      grid-row-gap: 3rem
      grid-template-columns: auto
    @media screen and (min-width: 767px)
      grid-template-columns: auto auto
    @media screen and (min-width: 991px)
      grid-column-gap: 4rem
      grid-row-gap: 4rem
      grid-template-columns: auto auto auto auto

  &__bottom
    display: flex
    justify-content: center
    border-top: 1px solid $neutral-20
    padding: 44px 0

  &__about
    grid-column-start: span 2
    grid-row-start: span 1
    grid-row-end: span 1
    @media screen and (min-width: 767px)
      grid-column-start: span 1

  &__text
    max-width: 384px

  &__navigation
    grid-column-start: span 2
    grid-column-end: span 2
    grid-row-start: span 2
    grid-row-end: span 2

  &__list-title
    color: $text-white
    font-size: 1.25rem
    line-height: 1.2
    font-weight: 500
    letter-spacing: 1px

  &__navigation-list
    display: flex
    flex-wrap: wrap
    flex-direction: column
    margin-top: 20px

  &__navigation-item
    margin-bottom: 22px

  &__navigation-link
    font-size: 1rem
    line-height: 1.6
    color: $neutral-90
    transition: color .3s ease-in-out
    &:hover
      color: $text-white

  &__subscribe
    grid-column-start: span 2
    grid-row-start: span 1
    grid-row-end: span 1
    @media screen and (min-width: 991px)
      grid-column-start: span 1

  &__form
    display: flex
    flex-direction: column
    justify-content: center

  &__input
    min-height: 3.1rem
    flex: 0 auto
    border: 1px solid $neutral-30
    border-radius: 50px
    background-color: transparent
    transition: border-color 300ms ease
    color: $text-gray
    font-size: 1rem
    font-weight: 400
    margin-bottom: 0
    padding: 0.75rem 1.5rem
    &:hover,
    &:focus
      border-color: $neutral-90
      color: $text-gray
    @media screen and (min-width: 479px)
      padding: 1rem 2rem
    @media screen and (min-width: 767px)
      min-height: 3.375rem

  &__btn
    width: 100%
    @media screen and (min-width: 767px)
      width: 160px
      max-width: 160px

  &__copyright
    display: flex
    justify-content: center
    flex-wrap: wrap
    align-items: center
    grid-row-gap: 6px
    @media screen and (min-width: 479px)
      grid-row-gap: 0